# InfogainPIP

./: Sales-Ecommerce.sln
Sales-Ecommerce/: Program.cs  Sales-Ecommerce.csproj  Sales-Ecommerce.http  WeatherForecast.cs  appsettings.json
Sales-Ecommerce/Controllers/: AccountController.cs  AdminController.cs  ExecutiveController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Sales-Ecommerce/Properties/: launchSettings.json
Sales-EcommerceModel/: Sales-EcommerceModel.csproj
Sales-EcommerceModel/DbModel/: ApplicationUser.cs  CustomerBilling.cs  Favourite.cs  Jurisdiction.cs  MTC.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  SalesReport.cs  StickyFilter.cs  TransactionType.cs  Transation.cs  TriggerStatus.cs
Sales-EcommerceModel/ViewModel/: AddClaimModel.cs  AssignClaim.cs  LogInModel.cs  ProductViewModel.cs  RegisterUserModel.cs  UserDetailsModel.cs
Sales-EcommerceRepository/: Sales-EcommerceRepository.csproj
Sales-EcommerceRepository/Context/: Sales_EcommerceDbContext.cs
Sales-EcommerceRepository/IRepository/: IClaimRepository.cs  ICommonRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Sales-EcommerceRepository/Migrations/: 20250723094953_Mig1.Designer.cs  20250723094953_Mig1.cs  20250726065752_Mig2.Designer.cs  20250726065752_Mig2.cs  20250728060941_Mig3.Designer.cs  20250728060941_Mig3.cs  20250728071723_Mig4.Designer.cs  20250728071723_Mig4.cs  20250801095520_Mig5.Designer.cs  20250801095520_Mig5.cs  20250806041511_Mig6.Designer.cs  20250806041511_Mig6.cs  Sales_EcommerceDbContextModelSnapshot.cs
Sales-EcommerceRepository/Repository/: ClaimRepository.cs  CommonRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
Sales-EcommerceService/: Sales-EcommerceService.csproj
Sales-EcommerceService/IService/: IAccountService.cs  IClaimService.cs  ICommonService.cs  IExecutiveService.cs  IOrderService.cs  IProductService.cs
Sales-EcommerceService/Service/: AccountService.cs  ClaimService.cs  CommonService.cs  ExecutiveService.cs  OrderService.cs  ProductService.cs
Sales-EcommerceUtility/: Sales-EcommerceUtility.csproj
Sales-EcommerceUtility/DI/: AddApplicationDIService.cs
