<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sales_EcommerceService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales-EcommerceModel\Sales-EcommerceModel.csproj" />
    <ProjectReference Include="..\Sales-EcommerceRepository\Sales-EcommerceRepository.csproj" />
  </ItemGroup>

</Project>
