<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sales_EcommerceUtility</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales-EcommerceRepository\Sales-EcommerceRepository.csproj" />
    <ProjectReference Include="..\Sales-EcommerceService\Sales-EcommerceService.csproj" />
  </ItemGroup>

</Project>
